<!doctype html>
<html>
<meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0" />
<head>
  <meta charset="utf-8" />
  <title>●Sensors Monitor (Lite2)
  </title>
  <link rel="stylesheet" href="css/style_lite2.css">
</head>
<body>
  <img id="hiddenstopper" src="img/start_stop.png"></img>
  <!-- <main> -->
  <div class="all">
    <!-- コンテナ -->
    <div class="all-head">
      <div class="title">Sensor Navigation</div>
      <div id="time">##.##.##</div>
    </div>
    <div class="upper">
      <div class="up-left">
        <div id="left39" class="leftbar"></div>
        <div id="left38" class="leftbar"></div>
        <div id="left37" class="leftbar"></div>
        <div id="left36" class="leftbar"></div>
        <div id="left35" class="leftbar"></div>
        <div id="left34" class="leftbar"></div>
        <div id="left33" class="leftbar"></div>
        <div id="left32" class="leftbar"></div>
        <div id="left31" class="leftbar"></div>
        <div id="left30" class="leftbar"></div>
        <div id="left29" class="leftbar"></div>
        <div id="left28" class="leftbar"></div>
        <div id="left27" class="leftbar"></div>
        <div id="left26" class="leftbar"></div>
        <div id="left25" class="leftbar"></div>
        <div id="left24" class="leftbar"></div>
        <div id="left23" class="leftbar"></div>
        <div id="left22" class="leftbar"></div>
        <div id="left21" class="leftbar"></div>
        <div id="left20" class="leftbar"></div>
        <div id="left19" class="leftbar"></div>
        <div id="left18" class="leftbar"></div>
        <div id="left17" class="leftbar"></div>
        <div id="left16" class="leftbar"></div>
        <div id="left15" class="leftbar"></div>
        <div id="left14" class="leftbar"></div>
        <div id="left13" class="leftbar"></div>
        <div id="left12" class="leftbar"></div>
        <div id="left11" class="leftbar"></div>
        <div id="left10" class="leftbar"></div>
        <div id="left9" class="leftbar"></div>
        <div id="left8" class="leftbar"></div>
        <div id="left7" class="leftbar"></div>
        <div id="left6" class="leftbar"></div>
        <div id="left5" class="leftbar"></div>
        <div id="left4" class="leftbar"></div>
        <div id="left3" class="leftbar"></div>
        <div id="left2" class="leftbar"></div>
        <div id="left1" class="leftbar"></div>
        <div id="left0" class="leftbar"></div>
      </div>
      <div class="up-center">
        <div class="up-c-1">[Altitude]</div>
        <div id="hiddenroom">##.##</div>
        <div id="up-c-2">##.##</div>
        <div class="up-c-3">[m]</div>
      </div>
      <div class="up-right">
        <div id="right39"class="rightbar"></div>
        <div id="right38"class="rightbar"></div>
        <div id="right37"class="rightbar"></div>
        <div id="right36"class="rightbar"></div>
        <div id="right35"class="rightbar"></div>
        <div id="right34"class="rightbar"></div>
        <div id="right33"class="rightbar"></div>
        <div id="right32"class="rightbar"></div>
        <div id="right31"class="rightbar"></div>
        <div id="right30"class="rightbar"></div>
        <div id="right29"class="rightbar"></div>
        <div id="right28"class="rightbar"></div>
        <div id="right27"class="rightbar"></div>
        <div id="right26"class="rightbar"></div>
        <div id="right25"class="rightbar"></div>
        <div id="right24"class="rightbar"></div>
        <div id="right23"class="rightbar"></div>
        <div id="right22"class="rightbar"></div>
        <div id="right21"class="rightbar"></div>
        <div id="right20"class="rightbar"></div>
        <div id="right19"class="rightbar"></div>
        <div id="right18"class="rightbar"></div>
        <div id="right17"class="rightbar"></div>
        <div id="right16"class="rightbar"></div>
        <div id="right15"class="rightbar"></div>
        <div id="right14"class="rightbar"></div>
        <div id="right13"class="rightbar"></div>
        <div id="right12"class="rightbar"></div>
        <div id="right11"class="rightbar"></div>
        <div id="right10"class="rightbar"></div>
        <div id="right9"class="rightbar"></div>
        <div id="right8"class="rightbar"></div>
        <div id="right7"class="rightbar"></div>
        <div id="right6"class="rightbar"></div>
        <div id="right5"class="rightbar"></div>
        <div id="right4"class="rightbar"></div>
        <div id="right3"class="rightbar"></div>
        <div id="right2"class="rightbar"></div>
        <div id="right1"class="rightbar"></div>
        <div id="right0"class="rightbar"></div>
      </div>
    </div>
    <!-- <div class="lower">
      <div class="lw-items"> -->
    <div class="lower">
      <div class="lw-itm-1">
        <div class="lw-itm-name">[Voltage]</div>
        <div class="lw-itm-tex">Min:</div>
        <div id="lw-itm-1-elem">###.#</div>
        <div class="lw-itm-unit">[V]</div>
      </div>
      <div class="lw-itm-2">
        <div class="lw-itm-name">[Current]</div>
        <div class="lw-itm-tex">Max:</div>
        <div id="lw-itm-2-elem">###</div>
        <div class="lw-itm-unit">[A]</div>
      </div>
      <div class="lw-itm-3">
        <div class="lw-itm-name">[RPM]</div>
        <div class="lw-itm-tex">Max:</div>
        <div id="lw-itm-3-elem">####</div>
        <div class="lw-itm-unit">[rpm]</div>
      </div>
      <div class="lw-itm-4">
        <div class="lw-itm-name">[Temperature]</div>
        <div class="lw-itm-tex">Max:</div>
        <div id="lw-itm-4-elem">##.#</div>
        <div class="lw-itm-unit">[℃]</div>
      </div>
    </div>
    <!--</div> -->
  </div>
  <!-- </main> -->
  <script src="js/RingBuffer.js"></script>
  <script src="js/script_lite2.js"></script>
</body>