<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>●Sensors Monitor (Lite)
  </title>
  <link rel="stylesheet" href="css/style_lite.css">
</head>

<body>
  <header class="titleArea">
    <p>Sensor Navigation</p>
  </header>
  <main>
    <div class="sideArea">
      <p id="sesnsortitle">[ C u r r e n t ]</p>
      <div class="Max">

        <p id="minmax">Max : </p>
        <p id="curxvalue">000.0</p>
        <p id="unit"> [A]</p>
      </div>
      <div class="Min">
        <p id="minmax">Min : </p>
        <p id="curnvalue">000.0</p>
        <p id="unit"> [A]</p>
      </div>
    </div>
    <div class="centerArea">

      <div class="centerAreaContents1">
        <div class="center1-data">
          <p id="sesnsortitle">[ A l t i t u d e ]</p>
          <p id="minmax">Center : </p>
          <p id="altvalue">0000.0</p>
          <p id="altunit"> [cm]</p>
        </div>
        <div class="center1-visual"></div>
      </div>
      <div class="centerAreaContents2">
        <div class="centerArea2_title">
          <p id="sesnsortitle">[ R P M ]</p>
        </div>
        <div class="centerArea2_item">
          <div class="Max_s">
            <p id="minmax">Max : </p>
            <p id="rpmxvalue">0000.0</p>
            <p id="unit"> [rpm]</p>
          </div>
          <div class="Min_s">
            <p id="minmax">Min : </p>
            <p id="rpmnvalue">0000.0</p>
            <p id="unit"> [rpm]</p>
          </div>
        </div>
      </div>

    </div>
    <div class="sideArea">
      <p id="sesnsortitle">[ V o l t a g e ]</p>
      <div class="Max">
        <p id="minmax">Max : </p>
        <p id="volxvalue">000.0</p>
        <p id="unit"> [V]</p>
      </div>
      <div class="Min">
        <p id="minmax">Min : </p>
        <p id="volnvalue">000.0</p>
        <p id="unit"> [V]</p>
      </div>
    </div>
  </main>
  <script src="js/script_lite.js"></script>
</body>