<html>

<head>
</head>

<style>
  /* @import url(css/style.css); */
  body {
    width: 1920px;
    height: 1200px;
  }

  .Area1,
  .Area2 {
    border: solid 5px red;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
  }

  .Area2 {
    border: solid 5px black;
  }

  #DisplayAreaAll {
    float: left;
    width: 1920px;
    height: 1200px;
    border: solid 5px yellowgreen;
    background-color: rgba(70, 124, 124, 0.39);
    /* position:relative; */
    /* border: none;
  content: "";
  display: block;
  clear: both; */
  }

  #title,
  #DisplayArea1,
  #DisplayArea2 {
    float: left;
    /* height: -fill-available; */
    height:1175px;
    /* position:absolute; */
    /*display:flex; */
  }

  #DisplayArea1 {
    width: 60%;
  }

  #DisplayArea2 {
    width: 40%;
  }

  #CentralDisplayArea,
  #BatteryArea {
    float: left;
    width: 50%;
    /* height:1200/33.333; */
  }

#BatteryArea:after {
    content: "";
    display: block;
    clear: both;
  }

  #PropellerRpm {
    display: block;
    clear: both;
  }

  #Propeller,
  #VoltageMeter {
    /* height:1200/33.333; */
  }


  .Area1-1 {
    border: none;
  }

  .Aera1-1:after {
    content: "";
    display: block;
    clear: both;
  }
</style>

<body>
  <div id="DisplayAreaAll">
    <div class="title">title</div>
    <div class="Area1" id="DisplayArea1">
      <!--DisplayArea1-->
      <div class="Area1-1">
        <div class="Area1" id="CentralDisplayArea">CentralDisplayArea</div>
        <div class="Area1" id="BatteryArea">BatteryArea</div>
      </div>
      <div class="Area1" id="PropellerRpm">PropellerRpm</div>
      <div class="Area1" id="VoltageMeter">VoltageMeter</div>
    </div>
    <div class="Area2" id="DisplayArea2">
      <!--DisplayArea2-->
      <div class="Area2" id="xxx1">xxx1</div>
      <div class="Area2" id="xxx2">xxx2</div>
      <div class="Area2" id="xxx3">xxx3</div>
    </div>
  </div>


</body>



</html>